MONGODB_URI="mongodb+srv://dudhesarthak29:sarthak29@cluster0.qebz1su.mongodb.net"
PORT=5000


JWT_SECRET="DoNotTryTocopy"



CLOUDINARY_CLOUD_NAME='drin8toep'
CLOUDINARY_API_KEY=	'614163612692262'
CLOUDINARY_API_SECRET='-LkD9LWO4sM8OVVs5rwfBR7Jj5c'